{
  "name": "simul",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Connor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "aws-sdk": "^2.663.0",
    "bootstrap-vue": "^2.7.0",
    "core-js": "2",
    "nuxt": "^2.0.0",
    "vue-tel-input": "^4.4.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
